<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" /><!--禁止页面缩放-->
    <title>Ethan</title>
    
    <style type="text/css">
body{
    margin:0px;
    padding:0px;
}
.one{
    width:auto;height:250px;
    background-image:url(42lovm.jpg);
    background-size:100%;
}
.two{
    width:auto;height:auto;
    background:white;
border-radius:30px 30px 0px 0px;
margin-top:-35px;
padding:10px 35px 20px 35px;

}
.two h2{
    
}
.two p{
text-indent:30px;/*首行缩进*/
text-align: justify;/*两端对齐*/
  line-height:160%;/*行高  */
letter-spacing:0px;/*字符间距*/
word-wrap:break-word;

}
.two i{
    font-size:15px;
color:rgba(148,144,138,255);  

}

        
    </style>
    
        
    </head>
    <body>
        <div class="one">
        </div>
        <div class="two">
<h2>食肉恐龙的幻想</h2>   
<hr/>
<i>
       简介:我们知道这里有什么东西吗？把恐龙都吃掉吧！然后去干掉所有的勇士。</i>
<hr/>
<p>
我住在小村村里看在北京,在一个个的建筑里边 你会发现这是一个道理;我在这里走啊走终于走到尽头,没有什么可以阻挡未来的梦想'我看这天也不早了。我们去北京吧！
</p>
<p>
    在很久很久以前，有一只恐龙。他生活在南北极，专以人肉为食。这只恐龙不是人养的，也不是野生的，送从天而降的。我记得那时，我还是八岁的时候，野餐中有没有味道？所以去了。去杀死了他们的恐龙。部落之间的战争，然后召开。
</p>
<p>
    距离春天还有很久。这是一个秘密的谎言，走在布拉拉宫的旁边，你会看到佛陀的壁上有许多颜色。这是一个为人知的秘密。天下没有不透风的墙，这种墙有多厚呢？八尺多厚？长城的长是人们所不能想象的。骨灰埋葬在长城边数不胜数。一代葱郁的王又走来，可能你心里有我。
</p>
        </div>
        
    </body>
</html>
