<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <title>颜色搭配</title>
<style type="text/css">
body{
    background:rgba(233,234,238,255);
    margin:40px 35px;
    }
    @font-face{
font-family:宋体;
src:url(宋体.otf);
        }
@font-face{
font-family:华康简楷;
src:url(华康简楷.ttf);
}
.aa{
font-family:华康简楷;
    font-size:30px;
    width:780px;
    height:auto;
background:white;
padding:50px 50px 0px 50px;
border-radius:20px;
border:10px solid rgba(253,253,253,255);


}
.aa h1{
    text-align:center;
}
.ab{
text-indent:90px;/*首行缩进*/
text-align: justify;/*两端对齐*/
  line-height:160%;/*行高  */
letter-spacing:0px;/*字符间距*/
word-wrap:break-word;
 /*color:rgba(148,144,138,255);  */
}
.ac{
    width:716px;
    height:350px;
background:rgba(246,246,246,255);
border:2px solid rgba(251,251,251,255);
padding:0px 30px 20px 30px;
color:rgba(157,157,157,255);
overflow:auto;
}

</style>
    </head>
    <body>
  <article class="aa">
     <h1>中央空调</h1>
     <div class="ac">
 <p class="ab"> 自从入了这行,很多人跟我说可以做网络教程,我也有考虑,但最终没有实
因为我觉得在这个救程泛滥的时代,
直接做一套免费的原创个人博客模板更为实在。每当看到自己喜欢的配色图片或者布局,惊袁的js或者css5效果的时候,就有了做模板的冲动。</p>
</div>
     
     <p class="ab">习近平在讲话中强调：
<em>
要清醒认识当前疫情防控和经济社会发展形势的复杂性，增强统筹抓好各项工作的责任感和紧迫感。湖北和武汉疫情防控任务依然艰巨繁重，其他地区人员流动和聚集增加带来的疫情传播风险在加大，加强疫情防控必须慎终如始，对疫情的警惕性不能降低，防控要求不能降低，继续抓紧抓实抓细。</em>
</p>
<p class="ab">习近平指出，经过全国上下艰苦努力，当前已初步呈现疫情防控形势持续向好、生产生活秩序加快恢复的态势。必须深入贯彻落实统筹推进疫情防控和经济社会发展工作部署会议精神，加快建立同疫情防控相适应的经济社会运行秩序，完善相关举措，巩固和拓展这一来之不易的良好势头，力争全国经济社会发展早日全面步入正常轨道，为实现决胜全面建成小康社会、决战脱贫攻坚目标任务创造条件。</p>
<p class="ab">
新冠肺炎疫情正在多个国家和地区扩散，世卫组织已将疫情全球风险级别上调至“非常高”。当此之时，中国战“疫”行动带给世界的启示更加珍贵。这是人类与病毒的较量，人类必须足够强大。命运共同体意识不可或缺，和衷共济、共同战斗的精神必不可少。应当相信，凭借人类命运共同体之伟力一定能够战胜疫情，赢得人类的生存和发展。
</p>
<p class="ab">Surgeon General urges people to stop
buying masks.
Masks may actually increase
your coronavirus risk if worn improperly.
US Surgeon General Dr Jerome Adams
wants people to stop buying facemasks to prevent the novel coronavirus.He warns that you actually might increase your risk of infection if facemasks are not worn</p>

  </article>
        
    </body>
</html>