<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <title>聚合网页</title>
<style type="text/css">
body{
background:rgba(222,222,222,255);
margin:0;
}
    @font-face{
font-family:Songticu;
src:url(Songticu.ttf)
}
    @font-face{
font-family:Songti;
src:url(Songti.ttf)
}
.one{
    font-size:57px;
    text-align:center;
    font-family:Songticu;
color:black;
text-shadow:3px 3px rgba(245,245,245,255);
}
.one i{
    font-size:30px;
    color:#a6a6a6;
}
.aa{
    width:900px;
    height:auto;
background:white;
color:#495a80;
text-shadow:3px 3px rgba(245,245,245,255);
    margin:30px auto;
    margin-bottom:40px;
    border-radius:10px;
box-shadow:1px 1px 20px #34352c;
}
.ab{
    font-size:43px;
    margin-left:10px;
font-family:Songti;
}
#abc{font-family:Songticu;}
.ab p{
    margin-top:0px;
    margin-bottom:0px;
    font-size:20px;
}
.ab a{
    font-size:15px;
    color:green;
}

</style>
    </head>
    <body>
        <div class="one">
<p>一个聚合网页<br><i>Born only for convenience</i></p>

        </div>
    <div class="aa">
<details class="ab">
<summary id="abc">视频导航&lt;5&gt;</summary>
<p>1.央视节目官网:<br>
<a href="http://tv.cctv.com/cctvnav/m/?spm=C28340.PaTX45OlG2G1.EdJDgzy9WGf8.3">http://tv.cctv.com/cctvnav/m/?spm=C28340.PaTX45OlG2G1.EdJDgzy9WGf8.3</a></p>
<hr>
<p>2.4399动漫:<br>
<a href="http://m.4399dmw.com/donghua/">http://m.4399dmw.com/donghua/</a></p>
<hr>
<p>3.搜狐视频:<br>
<a href="https://m.tv.sohu.com/">https://m.tv.sohu.com/</a></p>
<hr>
<p>4.查字典公开课:<br>
<a href="https://mopen.chazidian.com/">https://mopen.chazidian.com/</a></p>
<hr>
<p>5.新华视频:<br>
<a href="http://www.news.cn/video/index.htm">http://www.news.cn/video/index.htm</a></p>
</details>
 </div>
 <!--nnnnnnnnnnnnnn-->
    <div class="aa">
        <details class="ab">
<summary id="abc">音频导航&lt;4&gt;</summary>
<p>1.音乐在线听-资源猫:<br>
<a href="https://www.ziyuanm.com/yinyue/">https://www.ziyuanm.com/yinyue/</a></p>
<hr>
<p>2.清音陋屋:<br>
<a href="http://www.52qingyin.cn/">http://www.52qingyin.cn/</a></p>
<hr>
<p>3.千千音乐:<br>
<a href="http://music.taihe.com/">http://music.taihe.com/</a></p>
<hr>
<p>4.酷狗音乐:<br>
<a href="https://m3ws.kugou.com/">https://m3ws.kugou.com/</a></p>
</details>
</div>
 <!--nnnnnnnnnnnnnn-->
    <div class="aa">
        <details class="ab">
<summary id="abc">图片导航&lt;总&gt;</summary>
<p>太平洋摄影部落:<br>
<a href="https://g.pconline.com.cn/dp/">https://g.pconline.com.cn/dp/</a></p>
<hr>
<p>网址名字:<br>
<a href="">网址</a></p>
</details>
</div>
 <!--nnnnnnnnnnnnnn-->
    <div class="aa">
        <details class="ab">
<summary id="abc">网上工具&lt;总&gt;</summary>
<p>1.懒人工具:<br>
<a href="http://www.ab173.com/">http://www.ab173.com/</a></p>
<hr>
<p>2.常用电话查询:<br>
<a href="http://www.hao251.com/haoserver/tel.htm">http://www.hao251.com/haoserver/tel.htm</a></p>
<hr>
<p>3.39疾病百科查询:<br>
<a href="http://wapjbk.39.net/">http://wapjbk.39.net/</a></p><hr>
<p>4.标准体重计算:<br>
<a href="http://www.hao251.com/haoserver/standard.htm">http://www.hao251.com/haoserver/standard.htm</a></p><hr>
<p>5.妇女安全期测试:<br>
<a href="http://www.hao251.com/haoserver/womansafe.htm">http://www.hao251.com/haoserver/womansafe.htm</a></p><hr>
<p>6.身份证查询:<br>
<a href="https://qq.ip138.com/idsearch/">https://qq.ip138.com/idsearch/</a></p><hr>
<p>7.字词查询-汉典:<br>
<a href="https://www.zdic.net/">https://www.zdic.net/</a></p><hr>
<p>8.138查询网:<br>
<a href="https://www.ip138.com/">https://www.ip138.com/</a></p><hr>
<p>9.万年历:<br>
<a href="http://www.hao251.com/haoserver/wn.htm">http://www.hao251.com/haoserver/wn.htm</a></p>
</details>
</div>
 <!--nnnnnnnnnnnnnn-->
    <div class="aa">
        <details class="ab">
<summary id="abc">文化教育&lt;总&gt;</summary>
<p>网址名字:<br>
<a href="">网址</a></p>
<hr>
<p>网址名字:<br>
<a href="">网址</a></p>
</details>
</div>
 <!--nnnnnnnnnnnnnn-->
    <div class="aa">
        <details class="ab">
<summary id="abc">文件下载&lt;总&gt;</summary>
<p>网址名字:<br>
<a href="">网址</a></p>
<hr>
<p>网址名字:<br>
<a href="">网址</a></p>
</details>
</div>
 <!--nnnnnnnnnnnnnn-->
    <div class="aa">
        <details class="ab">
<summary id="abc">聚合网站&lt;总&gt;</summary>
<p>网址名字:<br>
<a href="">网址</a></p>
<hr>
<p>网址名字:<br>
<a href="">网址</a></p>
</details>
</div>
 <!--nnnnnnnnnnnnnn-->
    <div class="aa">
        <details class="ab">
<summary id="abc">编程学习&lt;总&gt;</summary>
<p>菜鸟教程:<br>
<a href="https://www.runoob.com/">https://www.runoob.com/</a></p>
<hr>
<p>HTML参考手册:<br>
<a href="https://www.w3school.com.cn/tags/index.asp">https://www.w3school.com.cn/tags/index.asp</a></p>
<hr>
<p>程序员工具箱:<br>
<a href="https://tool.lu/">https://tool.lu/</a></p>
</details>
</div>
 <!--nnnnnnnnnnnnnn-->
    <div class="aa">
        <details class="ab">
<summary id="abc">内涵有趣&lt;总&gt;</summary>
<p>网址名字:<br>
<a href="">网址</a></p>
<hr>
<p>网址名字:<br>
<a href="">网址</a></p>
</details>
</div>


    
        
    </body>
</html>